name: .NET CI

on:
  push:
    branches: [ 007-CICD-Pipeline ]
  pull_request:
    branches: [ 007-CICD-Pipeline ]

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'  # Specify the .NET version

    - name: Restore dependencies
      run: |
        dotnet restore ReportPortal.ATM/APITests/APITests.csproj
      shell: bash

    - name: Build
      run: |
        dotnet build ReportPortal.ATM/APITests/APITests.csproj --configuration Release --no-restore
      shell: bash

    - name: Test
      run: |
        $env:API_TOKEN="${{ secrets.API_TOKEN }}"
        $env:USER_NAME="${{ secrets.USER_NAME }}"
        $env:PASSWORD="${{ secrets.PASSWORD }}"
        dotnet test ReportPortal.ATM/APITests/APITests.csproj --no-restore --verbosity normal
      shell: pwsh
